<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Rock Paper and Scissor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
    
        <h1 class="h1">ROCK PAPER And SCISSOR</h1>


    <div class="marcador">
        <div class="user-label badge">User</div>
        <div class="comp-label badge">Machine</div>
        <span id="user-score">0</span> :
        <span id="comp-score">0</span>
    </div>

    <div class="result">
        <p>Play!!</p>
    </div>

    <div class="opciones">
        <div class="choice" id="r">
            <img src="img/piedra2.png" alt="">
        </div>
        <div class="choice" id="p">
            <img src="img/papel2.png" alt="">
        </div>
        <div class="choice" id="t">
            <img src="img/tijera2.png" alt="">
        </div>
    </div>
</div>
    <script src="app.js"></script>
</body>

</html>

   



































 
